{
  "name": "frida-compile",
  "version": "10.2.5",
  "authors": [
    "Frida Developers"
  ],
  "description": "Compile a Frida script comprised of one or more Node.js modules",
  "keywords": [
    "frida"
  ],
  "homepage": "https://www.frida.re",
  "engines": {
    "node": ">=10.12.0"
  },
  "main": "index.js",
  "files": [
    "/index.js",
    "/bin/compile.js",
    "/lib/**/*.js"
  ],
  "bin": {
    "frida-compile": "./bin/compile.js"
  },
  "dependencies": {
    "@frida/mold-source-map": "^1.0.0",
    "@frida/uglifyify": "^7.0.1",
    "acorn": "^8.5.0",
    "bignumber.js": "^9.0.0",
    "browserify": "^17.0.0",
    "chalk": "^4.1.0",
    "chokidar": "^3.0.0",
    "commander": "^6.1.0",
    "concat-stream": "^2.0.0",
    "frida-any-promise": "^2.0.0",
    "frida-buffer": "^1.0.7",
    "frida-fs": "^3.0.0",
    "frida-http": "^3.0.0",
    "frida-net": "^3.0.1",
    "frida-process": "^3.0.1",
    "node-notifier": "^8.0.1",
    "through2": "^4.0.2",
    "tsify": "^5.0.2",
    "typescript": "^4.0.2"
  },
  "scripts": {
    "pretest": "jshint bin/*.js"
  },
  "license": "LGPL-2.0 WITH WxWindows-exception-3.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/frida/frida-compile.git"
  },
  "bugs": {
    "url": "https://github.com/frida/frida-compile/issues"
  },
  "devDependencies": {
    "jshint": "^2.9.2"
  }
}
