{
  "name": "frida-compile",
  "version": "11.0.0",
  "description": "Compile a Frida script comprised of one or more Node.js modules",
  "main": "index.ts",
  "scripts": {
    "prepare": "npm run build",
    "build": "webpack-cli build",
    "watch": "webpack-cli watch --mode=development"
  },
  "devDependencies": {
    "@types/frida-gum": "^17.1.0",
    "@types/node": "^16.4.8",
    "buffer": "^6.0.3",
    "frida-fs": "^3.0.2",
    "path-browserify": "^1.0.1",
    "stream-browserify": "^3.0.0",
    "ts-clone-node": "^0.3.24",
    "ts-loader": "^9.2.5",
    "typescript": "^4.3.5",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  }
}
